<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!doctype html>
    <html lang="en">

    <head>
        <title>Mock Website #1</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS v5.2.0-beta1 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <style>
            body.debug .container,
            body.debug .container-fluid {
                outline: 2px double blue;
                outline-offset: -2px;
            }

            body.debug .row {
                outline: 2px dashed red;
                outline-offset: -2px;
            }

            body.debug [class*="col-"] {
                outline: 2px dotted forestgreen;
                outline-offset: -3px;
            }
        </style>
    </head>


<body class="">
    <header class="container-fluid ">
        <div class="row hero-img">
            <div class="col-4 offset-2">
                <h1 class="text-white">Styl.us
                    <h6 class="text-white">mumbo jumbo styl like us...
                        <button class="p-2 btn btn-warning text-light">Buy It Now!</button>
                    </h6>
                </h1>
            </div>
        </div>
    </header>
    <main class="container-fluid">
        <div class="row bg-primary p-5 justify-content-around">
            <div class="col-2 text-white">
                <img class="img-fluid" src="https://th.bing.com/th/id/OIP.g9R2zwpqPmKmFit_j0trVgHaHa?w=186&h=186&c=7&r=0&o=5&pid=1.7" alt="">
                <h2 class="justify-content-around">Analytics</h2>
                <p>A cheeseburger is more than just a sandwich, it is a wish fulfilled.</p>
            </div>
            <div class="col-2 text-white">
                <img class="img-fluid" src="https://th.bing.com/th/id/OIP.g9R2zwpqPmKmFit_j0trVgHaHa?w=186&h=186&c=7&r=0&o=5&pid=1.7" alt="">
                <h2 class="justify-content-around">Analytics</h2>
                <p>A cheeseburger is more than just a sandwich, it is a wish fulfilled.</p>
            </div>
            <div class="col-2 text-white">
                <img class="img-fluid" src="https://th.bing.com/th/id/OIP.g9R2zwpqPmKmFit_j0trVgHaHa?w=186&h=186&c=7&r=0&o=5&pid=1.7" alt="">
                <h2 class="justify-content-around">Analytics</h2>
                <p>A cheeseburger is more than just a sandwich, it is a wish fulfilled.</p>
            </div>
            <div class="col-2 text-white">
                <img class="img-fluid" src="https://th.bing.com/th/id/OIP.g9R2zwpqPmKmFit_j0trVgHaHa?w=186&h=186&c=7&r=0&o=5&pid=1.7" alt="">
                <h2 class="justify-content-around">Analytics</h2>
                <p>A cheeseburger is more than just a sandwich, it is a wish fulfilled.</p>
            </div>
        </div>

    </main>
    <footer class="container-fluid">
        <div class="row bg-white text-black justify-content-center p-5">
            <div class="col-4 justify-content-center text-center">
                <h2>Get news from stylus</h2>
                <p>leave us your email and get stylus news</p>
                <input type="text">
            </div>
            
        </div>
    </footer>
    <footer class="container-fluid">
        <div class="row anti-hero-img"></div>
    </footer>
    <footer class="container-fluid">
        <div class="row p-2 text bg-dark">
            <div class="col-1"></div>
            <img class="img-fluid col-1 p-2" src="https://th.bing.com/th/id/OIP.g9R2zwpqPmKmFit_j0trVgHaHa?w=186&h=186&c=7&r=0&o=5&pid=1.7" alt="">
            <img class="img-fluid col-1 p-2" src="https://th.bing.com/th/id/OIP.g9R2zwpqPmKmFit_j0trVgHaHa?w=186&h=186&c=7&r=0&o=5&pid=1.7" alt="">
            <img class="img-fluid col-1 p-2" src="https://th.bing.com/th/id/OIP.g9R2zwpqPmKmFit_j0trVgHaHa?w=186&h=186&c=7&r=0&o=5&pid=1.7" alt="">
            <img class="img-fluid col-1 p-2" src="https://th.bing.com/th/id/OIP.g9R2zwpqPmKmFit_j0trVgHaHa?w=186&h=186&c=7&r=0&o=5&pid=1.7" alt="">
            <div class="col-1"></div>
            <div class="col-6 text-center text-white justify-content-around py-4">
                <p>stylus is a product of edwagon</p>
            </div>
        </div>

    </footer>



    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>
</body>

</html>
<title>Mock Website #1</title>
</head>

<body>
    <header></header>
</body>

</html>